# Blog.BlazorServer

./: App.razor  BlogBlazorServer.csproj  BlogBlazorServer.sln  Dockerfile  Program.cs  README.md  _Imports.razor  appsettings.json
Commons/: EqualsExpression.cs  Ext.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
DbConnection/: ConnectionStringSettings.cs  DbContext.cs  Https.cs  Linq2dbSettings.cs
DbModels/: context.generated.cs  context.tt
Enums/: FileFolderEnum.cs
Models/: Constants.cs  FileList.cs
Pages/: Counter.razor  Detail.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MyFiles.razor  News.razor  Newspaper.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
